# App-Blink-102

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/handsmidia/blink102/: AdapterBlink.java  CustomApplication.java  FragmentBlink.java  IcyStreamMeta.java  MainActivity.java  MediaService.java  SplashActivity.java  TelaLocalizacao.java  TelaWhats.java  Util.java  Utils.java  WebViewSite.java
app/src/main/java/net/handsmidia/blink102/adapter/: AdapterBlink.java
app/src/main/java/net/handsmidia/blink102/model/: ImageForFragment.java
app/src/main/java/net/handsmidia/blink102/utilities/: CustomApplication.java  ICallServices.java  IcyStreamMeta.java  MediaService.java  Utils.java
app/src/main/java/net/handsmidia/blink102/view/: BaseActivity.java  FragmentBlink.java  MainActivity.java  RedeSocial.java  SplashActivity.java  TelaLocalizacao.java  TelaWhats.java  WebViewSite.java
app/src/main/res/layout/: activity_main.xml  activity_rede_social.xml  activity_splash.xml  activity_tela_localizacao.xml  activity_tela_whats.xml  activity_web_view_site.xml  fragment_fragment_blink.xml  img_edit.xml  notification_oreo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
