<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="net.handsmidia.blink102.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/back3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/icon_you2"
                    android:onClick="browser1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/icon_whatsapp"
                     />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/icon_like" />

                <Button
                    android:id="@+id/button04"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/icon_web"
                    android:onClick="browser3" />

                <Button
                    android:onClick="browser2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/icon_localizacao" />


            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.80"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/stop_button" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="123dp"
                android:indeterminateTint="#fff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:focusable="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
